<!DOCTYPE html>
<html>
	<head>
		<title>Clearbrook Rental Properties Ltd.</title>
		<link rel="stylesheet" type="text/css" href="scripts/main_style.css" />
		<link rel="stylesheet" type="text/css" href="scripts/main_desktop.css" />
		<style type="text/css">
			@media only screen and (min-width: 1000px){
				#header_banner{
					margin-left: 75pt;
				}
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<a href="./index.html">
				<img src="images/logo_transparent.png" alt="Clearbrook Rental Properties Ltd." id="logo" />
			</a>
			<div id="hamburger_btn">
				<span id="slot1" class="hamburger_slot"></span>
				<span id="slot2" class="hamburger_slot"></span>
				<span id="slot3" class="hamburger_slot"></span>
			</div>
			<div id="navbar_menu">
				<a href="./index.html" class="link">Home</a>
				<a href="./about.html" class="link">About Us</a>
				<a href="./properties.html" id="properties_link" class="link">Our Properties</a>
				<div id="properties_dropdown_link">^</div>
				<div id="properties_dropdown">
					<a href="property_pages/property1.html" class="link">Property 1</a>
					<a href="property_pages/property2.html" class="link">Property 2</a>
					<a href="property_pages/property3.html" class="link">Property 3</a>
					<a href="property_pages/property4.html" class="link">Property 4</a>
					<a href="property_pages/property5.html" class="link">Property 5</a>
					<a href="property_pages/property6.html" class="link">Property 6</a>
				</div>
				<a href="./contact.html" id="contact_link" class="link">Contact Us</a>
			</div>
		</div>
		
		<div id="header_banner">
			<h2>Our properties</h2>
		</div>
		
		<div id="property_section_flippables">
			<div class="section_flippable">
				<div class="section_flippable_inner">
					<div class="section_flippable_front">
						<img src="images/property1.jpg" alt="Property 1" />
						<div class="property_info">
							<h3>Levi's Court</h3>
							<span id="third_child">33499 Marshall Rd</span>
						</div>
					</div>
					<div class="section_flippable_back">
						<h3>Levi's Court</h3>
						<span id="address">33499 Marshall Rd</span>
						<table align="center">
							<tr>
								<th>Bedrooms</th>
								<th>Price per month</th>
							</tr>
							<tr>
								<td>1</td>
								<td>$1000</td>
							</tr>
							<tr>
								<td>2</td>
								<td>$1250</td>
							</tr>
						</table>
						<span id="last_child">###-###-####</span><br />
						<a href="property_pages/property1.html"><button>View property</button></a>
					</div>
				</div>
			</div>
			<div class="section_flippable">
				<div class="section_flippable_inner">
					<div class="section_flippable_front">
						<img src="images/property2.jpg" alt="Property 2" />
						<div class="property_info">
							<h3>Jacob's Court</h3>
							<span id="third_child">33348 Marshall Rd</span>
						</div>
					</div>
					<div class="section_flippable_back">
						<h3>Jacob's Court</h3>
						<span id="address">33348 Marshall Rd</span>
						<table align="center">
							<tr>
								<th>Bedrooms</th>
								<th>Price per month</th>
							</tr>
							<tr>
								<td>1</td>
								<td>$1000</td>
							</tr>
							<tr>
								<td>2</td>
								<td>$1250</td>
							</tr>
						</table>
						<span id="last_child">###-###-####</span><br />
						<a href="property_pages/property2.html"><button>View property</button></a>
					</div>
				</div>
			</div>
			<div class="section_flippable">
				<div class="section_flippable_inner">
					<div class="section_flippable_front">
						<img src="images/property3.jpg" alt="Property 6" />
						<div class="property_info">
							<h3>Levi's Court</h3>
							<span id="third_child">33348 Marshall Rd</span>
						</div>
					</div>
					<div class="section_flippable_back">
						<h3>Levi's Court</h3>
						<span id="address">33348 Marshall Rd</span>
						<table align="center">
							<tr>
								<th>Bedrooms</th>
								<th>Price per month</th>
							</tr>
							<tr>
								<td>1</td>
								<td>$1000</td>
							</tr>
							<tr>
								<td>2</td>
								<td>$1250</td>
							</tr>
						</table>
						<span id="last_child">###-###-####</span><br />
						<a href="property_pages/property3.html"><button>View property</button></a>
					</div>
				</div>
			</div><br class="desktop_break" />
			<div class="section_flippable">
				<div class="section_flippable_inner">
					<div class="section_flippable_front">
						<img src="images/property1.jpg" alt="Property 6" />
						<div class="property_info">
							<h3>Levi's Court</h3>
							<span id="third_child">33348 Marshall Rd</span>
						</div>
					</div>
					<div class="section_flippable_back">
						<h3>Levi's Court</h3>
						<span id="address">33348 Marshall Rd</span>
						<table align="center">
							<tr>
								<th>Bedrooms</th>
								<th>Price per month</th>
							</tr>
							<tr>
								<td>1</td>
								<td>$1000</td>
							</tr>
							<tr>
								<td>2</td>
								<td>$1250</td>
							</tr>
						</table>
						<span id="last_child">###-###-####</span><br />
						<a href="property_pages/property4.html"><button>View property</button></a>
					</div>
				</div>
			</div>
			<div class="section_flippable">
				<div class="section_flippable_inner">
					<div class="section_flippable_front">
						<img src="images/property5.jpg" alt="Property 5" />
						<div class="property_info">
							<h3>Levi's Court</h3>
							<span id="third_child">33348 Marshall Rd</span>
						</div>
					</div>
					<div class="section_flippable_back">
						<h3>Levi's Court</h3>
						<span id="address">33348 Marshall Rd</span>
						<table align="center">
							<tr>
								<th>Bedrooms</th>
								<th>Price per month</th>
							</tr>
							<tr>
								<td>1</td>
								<td>$1000</td>
							</tr>
							<tr>
								<td>2</td>
								<td>$1250</td>
							</tr>
						</table>
						<span id="last_child">###-###-####</span><br />
						<a href="property_pages/property5.html"><button>View property</button></a>
					</div>
				</div>
			</div>
			<div class="section_flippable">
				<div class="section_flippable_inner">
					<div class="section_flippable_front">
						<img src="images/property6.jpg" alt="Property 6" />
						<div class="property_info">
							<h3>Levi's Court</h3>
							<span id="third_child">33348 Marshall Rd</span>
						</div>
					</div>
					<div class="section_flippable_back">
						<h3>Levi's Court</h3>
						<span id="address">33348 Marshall Rd</span>
						<table align="center">
							<tr>
								<th>Bedrooms</th>
								<th>Price per month</th>
							</tr>
							<tr>
								<td>1</td>
								<td>$1000</td>
							</tr>
							<tr>
								<td>2</td>
								<td>$1250</td>
							</tr>
						</table>
						<span id="last_child">###-###-####</span><br />
						<a href="property_pages/property6.html"><button>View property</button></a>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<img src="images/logo_transparent.png" alt="Clearbrook Rental Properties Ltd." />
			<br />
			© Copyright 2020 | Clearbrook Rental Properties Ltd. | All Rights Reserved
			<br /><br />
			Website created by <a href="https://mikesinclair66.github.io/">Intiva Technologies</a>
		</footer>
		
		<script type="text/javascript" src="./scripts/main.js"></script>
		<script type="text/javascript">
			var section_flippable_set = new SectionFlippableSet("property_section_flippables");
			section_flippable_set.enableCaption("Accessible by bus", 0);
			section_flippable_set.enableCaption("Accessible by bus", 3);
			var menuActive = false;
			
			document.getElementById("hamburger_btn").addEventListener("click", () => {
				if(!menuActive){
					for(el of section_flippable_set.sections)
						el.style.display = "none";
					menuActive = true;
				} else {
					for(el of section_flippable_set.sections)
						el.style.display = "block";
					menuActive = false;
				}
			});
		</script>
	</body>
</html>