<!DOCTYPE html>
<!--
All credit for this signature pad goes to https://github.com/szimek/signature_pad. It is an open-source project where
the user can create and download their own custom signature. This project provides for a smooth and convenient signature.

Aside from the signature_pad html document and signature_pad scripts, all files were customly created and designed through
Intiva Technologies.
-->
<html lang="en">
	<head>
		<title>Signature Pad demo</title>
		<link rel="stylesheet" href="scripts/signature-pad.css">
	</head>
	<body onselectstart="return false">
		<div id="signature-pad" class="signature-pad">
			<div class="signature-pad--body">
				<canvas></canvas>
			</div>
			<div class="signature-pad--footer">
				<div class="description">SIGN HERE</div>

				<div class="signature-pad--actions">
					<div>
						<button type="button" class="button clear" data-action="clear">Clear</button>
						<button type="button" class="button" data-action="undo">Undo</button>
					</div>
					<div>
						<button type="button" class="button save" data-action="save-jpg">Upload</button>
					</div>
				</div>
			</div>
	    </div>

		<script src="scripts/signature_pad.umd.js"></script>
		<script src="scripts/signature_pad_app.js"></script>
	</body>
</html>
